APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
MONGO_DRIVER=mongodb
MONGO_HOST=192.168.99.100
MONGO_PORT=37017
MONGO_DATABASE=activities
MONGO.OPTS =
MONGO.USERNAME =
MONGO.PASSWORD =